# Delivery

./: build.gradle
src/main/java/com/delivery/delivery/: Status.java
src/main/java/com/delivery/delivery/controller/: DeliveryRestController.java
src/main/java/com/delivery/delivery/dto/: DeliveryDTO.java  ProductDTO.java
src/main/java/com/delivery/delivery/model/: Courier.java  Delivery.java  Product.java
src/main/java/com/delivery/delivery/repo/: CourierRepository.java  DeliveryRepository.java
src/main/java/com/delivery/delivery/service/: CourierService.java  DeliveryService.java
src/main/java/com/delivery/delivery/service/impl/: CourierServiceImpl.java  DeliveryServiceImpl.java
src/main/resources/: application.properties
